// !$*UTF8*$!
{
	3C52395C168170560071782C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3CA6DBED16331782006B1F26 /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2938}}";
			sepNavSelRange = "{0, 5668}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	3CA6DBEE16331782006B1F26 /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 590}}";
			sepNavSelRange = "{0, 866}";
			sepNavVisRange = "{0, 866}";
		};
	};
	3CA6DBF416331783006B1F26 /* 1_particle_particle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 1_particle_particle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3CA6DBFD1633178A006B1F26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3CA6DBFE1633178A006B1F26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CB112DE16813CF500380B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA6DBEE16331782006B1F26 /* particle.h */;
		name = "particle.h: 1";
		rLen = 866;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	3CB112DF16813CF500380B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CA6DBED16331782006B1F26 /* particle.cpp */;
		name = "particle.cpp: 1";
		rLen = 5668;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	3CB112E016813CF500380B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 4385;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 195;
	};
	3CB112E216813CF500380B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3CDDB6CA1664932900F0423A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDDB6CB1664932900F0423A /* ofPolyline.h */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	3CDDB6CB1664932900F0423A /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/mani/openFrameworks/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	3CDDB6CC1664932900F0423A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDDB6CD1664932900F0423A /* ofPolyline.h */;
		name = "ofPolyline.h: 100";
		rLen = 1;
		rLoc = 4395;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3079;
	};
	3CDDB6CD1664932900F0423A /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/mani/openframeworks/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	3CDDB9BE166579DD00F0423A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CA6DBF416331783006B1F26 /* 1_particle_particle */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 1_particle_particle */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* 1_particle_particle */,
		);
		codeSenseManager = 3CA6DBFE1633178A006B1F26 /* Code sense */;
		executables = (
			3CA6DBF416331783006B1F26 /* 1_particle_particle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377579589;
			PBXWorkspaceStateSaveDate = 377579589;
		};
		perUserProjectItems = {
			3C52395C168170560071782C /* PBXTextBookmark */ = 3C52395C168170560071782C /* PBXTextBookmark */;
			3CB112DE16813CF500380B14 /* PBXTextBookmark */ = 3CB112DE16813CF500380B14 /* PBXTextBookmark */;
			3CB112DF16813CF500380B14 /* PBXTextBookmark */ = 3CB112DF16813CF500380B14 /* PBXTextBookmark */;
			3CB112E016813CF500380B14 /* PBXTextBookmark */ = 3CB112E016813CF500380B14 /* PBXTextBookmark */;
			3CB112E216813CF500380B14 /* PBXTextBookmark */ = 3CB112E216813CF500380B14 /* PBXTextBookmark */;
			3CDDB6CA1664932900F0423A /* PBXTextBookmark */ = 3CDDB6CA1664932900F0423A /* PBXTextBookmark */;
			3CDDB6CC1664932900F0423A /* PBXTextBookmark */ = 3CDDB6CC1664932900F0423A /* PBXTextBookmark */;
			3CDDB9BE166579DD00F0423A /* PBXTextBookmark */ = 3CDDB9BE166579DD00F0423A /* PBXTextBookmark */;
		};
		sourceControlManager = 3CA6DBFD1633178A006B1F26 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 1_particle_particle */ = {
		activeExec = 0;
		executables = (
			3CA6DBF416331783006B1F26 /* 1_particle_particle */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 592}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2314}}";
			sepNavSelRange = "{0, 4385}";
			sepNavVisRange = "{195, 915}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 455}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
}
